exec permissions.cfg

endpoint_add_tcp "0.0.0.0:port_de_ton_ip"
endpoint_add_udp "0.0.0.0:port_de_ton_ip"

ensure loading_screen

# Serveur
load_server_icon logo.png
sets Discord "🔊 https://discord.gg/B9Spt98 🔊"
sets Développeur "💻 Team GB 💻"
sets tags "Free-Access, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif"
sets gametype "🌟 Rôleplay 🌟"
sets Etat "Ouvert 🔊"
sets gamename "⚡ Base GB ⚡"

# Connexion MySql
set mysql_connection_string "server=ip_de_ton_serveur;database=nom_de_ta_database;userid=id_de_ta_base_de_données;password=mot_de_passe_de_ta_base_de_données"

####### VOCAL ####### 
ensure mumble-voip
ensure rp-radio
ensure dix-micro

sv_scriptHookAllowed 0

rcon_password ""

set es_enableCustomData 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow


ensure connectqueue

####### LIBS #######
ensure mysql-async


####### ESSENTIAL #######
ensure essentialmode
ensure es_ui
ensure esplugin_mysql
ensure es_extended
ensure es_admin2
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure pvp
ensure es_mapper
##### BASE DE FIVEM #####
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
####### PHONE #######
ensure digitalden
ensure esx_addons_gcphone
ensure esx_cartesim
ensure gcphone
####### ADMIN ####### 
ensure BanSql
ensure esx_announce
ensure vMenu
ensure cayoperico_vehicles
ensure mpheist3
ensure mpvinewood
####### IPL #######
ensure bob74_ipl
####### DISCORD #######
ensure RichPresence
####### MAPPING #######
ensure ballas_club
ensure ballasint
ensure Cores_mapping
ensure gabz_mrpd
ensure gabz_pillbox_hospital_red
ensure int_hotdogs
ensure LMC
ensure UncleJust_Court_House
ensure playboy
ensure avocat
ensure labometh
####### CASINO #######
ensure casinoStream
ensure cassino_props
ensure DiamondBlackjack
ensure ch3_additions
ensure lp700r
ensure sloty
ensure vwdlc_int_02
####### BLIPS #######
ensure blips
####### ARMES #######
ensure Core_arme
ensure NoReticle
ensure weapon_switch_anim
ensure guy293_holsterweapon
####### VOITURE #######
ensure simpledrift
ensure InteractSoundS
ensure qalle-wheelchair
ensure vehicle_push
ensure changeseat
ensure esx_vehiclelock
#---[import]---#
ensure X6M
ensure KCores_cars
ensure Captain14_LSPD
ensure fbireplace
ensure ghispo2
ensure helicolspd
ensure LSPD_pack
ensure policeb
ensure felon
ensure riot
ensure sspres
ensure rmodgt63
####### ESX #######
ensure cron
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_accessories
ensure esx_basicneeds
ensure esx_binoculars
ensure esx_billing
ensure esx_blanchisseur
ensure esx_coffre
ensure esx_datastore
ensure esx_doorlock
ensure esx_dmvschool
ensure esx_drugeffects
ensure esx_drugs
ensure esx_duty
ensure esx_eden_garage
ensure esx_holdup
ensure esx_identity
ensure esx_ktackle
ensure esx_license
ensure esx_outlawalert
ensure esx_property
ensure esx_service
ensure esx_sirencontroles
ensure esx_sit
ensure esx_skin
ensure esx_status
ensure esx_society
ensure esx_teleports
ensure esx_teleportsfour
ensure esx_teleportsthree
ensure esx_teleportstwo
ensure esx_vangelico_robbery
ensure skinchanger
ensure esx_clip
ensure esx_extraitems
ensure esx_hifi
ensure esx-qalle-sellvehicles
ensure esx_policedog
ensure esx_braceletgps
####### GANG #######
ensure esx_ballasjob
ensure esx_blanchisseurjob
ensure esx_familiesjob 
ensure esx_marabuntajob
ensure esx_ms13job
ensure esx_surenosjob
ensure esx_thelostjob
ensure esx_vagosjob
ensure esx_unemployed2job
ensure Tequil_BallasVoiture
ensure Tequil_FamiliesVoiture
ensure Tequil_MarabuntaVoiture
ensure Tequil_BlanchisseurVoiture
ensure Tequil_ms13Voiture
ensure Tequil_TheLostVoiture
ensure Tequil_surenosVoiture
ensure Tequil_VagosVoiture
####### NATIVE UI #######
ensure Tequil_location
ensure Tequil_locationavion
####### NON ESX #######
ensure 3dme
ensure cinematique
ensure CoordsSaver
ensure Core_nonesx
ensure dpemotes
ensure instance
ensure jsfour-idcard
ensure kadir_banque
ensure kylian_notif
ensure LegacyFuel
ensure miranda
ensure ms13
ensure n_mask
ensure prl_civilJobs
ensure rs_prog
ensure Ruby_Shops
ensure surenos
ensure sac
ensure MenuProps-Five-Dev
ensure kevlar
ensure burglary
ensure pacific_bank_robbery
ensure eden_jail
ensure otage
ensure slashtires
ensure XNLRideAnimals
ensure quincaillerie
ensure MF_DrugSales
ensure JoinTransition
ensure vetement
ensure yldrm_badge
ensure RadialMenu
####### JOBS ####### 
#---[Agent Immo]---#
ensure esx_realestateagentjob
#---[Ammunation]---#
ensure esx_ammunationjob
ensure ammunationVehicles
ensure mappingammunation
#---[Avocat]---#
ensure esx_avocatjob
#---[Banquier]---#
ensure esx_bankerjob
#---[Concess Moto]---#
ensure esx_motorshop
#---[Concess]---#
ensure esx_vehicleshop
ensure catalogue
#---[EMS]---#
ensure esx_ambulancejob
#---[Gouvernement]---#
ensure esx_gouvernmentGarage
ensure polo_gouvernementjob
#---[Mécano]---#
ensure esx_lscustom
ensure esx_mecanojob
#---[Police]---#
ensure esx_doorlockpolice
ensure esx_PoliceGarage
ensure esx_policejob
ensure helicam
ensure qalle_lspdarmory
#---[Tabac]---#
ensure esx_tabacjob
#---[Rap]---#
ensure esx_rapjob
#---[Taxi]---#
ensure esx_taxijob
#---[Uber Eats]---#
ensure esx_burgerjob
ensure scooteruber
#---[Unicorn]---#
ensure esx_unicornjob
#---[Vigneron]---#
ensure esx_vigneronjob
#---[Unicorn]---#
ensure esx_unicornjob
#---[LTD]---#
ensure OzneLTD
ensure vehiclesLTD
#---[Tatoueur]---#
ensure Iz_tattoojob
#---[Coiffeur]---#
ensure Iz_barberjob
#---[Weazel News]---#
ensure carweazelnews
ensure sp_weazelnews
ensure WeazelNewsCam
####### HUD #######
ensure pausemenu
ensure esx_customui
ensure speedometer
ensure GB_personalmenu
####### VETEMENT #######
#---[Civil]---#
ensure Core_Vetement
#---[Police]---#
ensure eup-stream


# Set your server's hostname

sv_hostname "Nom_de_ton_serveur"


set temp_convar "hey world!"


# Add system admins

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

sets locale "fr-FR"
set onesync_enabled 1

# Hide player endpoints in external log output.

sv_endpointprivacy true
# Server player slot limit (must be between 1 and 256, unless using OneSync)

sv_maxclients nombre_de_slots

restart sessionmanager